# taip

./: README.md  pom.xml
src/main/java/cn/xsshome/taip/base/: BaseClient.java
src/main/java/cn/xsshome/taip/face/: FaceConsts.java  TAipFace.java
src/main/java/cn/xsshome/taip/http/: HttpUtil.java
src/main/java/cn/xsshome/taip/imageclassify/: ImageClassifyConsts.java  TAipImageClassify.java  TAipImageClassifyConsts.java
src/main/java/cn/xsshome/taip/ocr/: OcrConsts.java  TAiOcrConsts.java  TAipOcr.java
src/main/java/cn/xsshome/taip/ptu/: PtuConsts.java  TAipPtu.java
src/main/java/cn/xsshome/taip/sign/: MD5.java  TencentAISignSort.java
src/main/java/cn/xsshome/taip/speech/: SpeechConsts.java  TAipSpeech.java  TAipSpeechConsts.java
src/main/java/cn/xsshome/taip/util/: Base64Util.java  FileUtil.java  RandomNonceStrUtil.java  TransConstant.java
